# Configuración para DESARROLLO
API_BASE_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
API_KEY=VR8D2U5YMDS4H6VW34C2VYT3T
APP_NAME=Weather Dev
ENVIRONMENT=development
DEBUG_MODE=true
LOG_LEVEL=debug
ENABLE_ANALYTICS=false
