# Configuración para PRODUCCIÓN
API_BASE_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
API_KEY=VR8D2U5YMDS4H6VW34C2VYT3T
APP_NAME=Weather
ENVIRONMENT=production
DEBUG_MODE=false
LOG_LEVEL=error
ENABLE_ANALYTICS=true
